# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A very simple, pure python HTML table generator
* Version 0.1

### How do I get set up? ###

* No dependencies

### Contribution guidelines ###

* Let me know if you want to contribute

### Who do I talk to? ###

* chris@chrisreay.com